REACT_APP_API_URL=https://example.execute-api.REGION.amazonaws.com/prod/
REACT_APP_API_KEY=xyz123
REACT_APP_USERPOOL_CLIENTID=example123
REACT_APP_USERPOOL_ID=us-east-1_example
REACT_APP_REGION=us-east-1